<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble Designs</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- component -->
<!-- This is an example component -->
<div class='flex min-h-screen items-center justify-center min-h-screen from-purple-200 via-purple-300 to-purple-500 bg-gradient-to-br'>
    <div class="flex items-center justify-center min-h-[450px]">
        <div class="overflow-x-auto relative shadow-md sm:rounded-lg">
            <div class="overflow-x-auto relative shadow-md sm:rounded-lg">
            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="py-3 px-6">Sr. No.</th>
                    <th scope="col" class="py-3 px-6">Title</th>
                    <th scope="col" class="py-3 px-6">View</th>
                </tr>
                </thead>
                <tbody>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <td class="py-4 px-6">1</td>
                    <td class="py-4 px-6">Day-1</td>
                    <td class="py-4 px-6">
                        <a href="./Day-1/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <td class="py-4 px-6">2</td>
                    <td class="py-4 px-6">Day-2</td>
                    <td class="py-4 px-6">
                        <a href="./Day-2/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <td class="py-4 px-6">3</td>
                    <td class="py-4 px-6">Day-3</td>
                    <td class="py-4 px-6">
                        <a href="./Day-3/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <td class="py-4 px-6">4</td>
                    <td class="py-4 px-6">Day-4</td>
                    <td class="py-4 px-6">
                        <a href="./Day-4/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white dark:bg-gray-800">
                    <td class="py-4 px-6">5</td>
                    <td class="py-4 px-6">Day-5</td>
                    <td class="py-4 px-6">
                        <a href="./Day-5/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white dark:bg-gray-800">
                    <td class="py-4 px-6">6</td>
                    <td class="py-4 px-6">Day-6</td>
                    <td class="py-4 px-6">
                        <a href="./Day-6/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white dark:bg-gray-800">
                    <td class="py-4 px-6">7</td>
                    <td class="py-4 px-6">Day-7</td>
                    <td class="py-4 px-6">
                        <a href="./Day-7/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white dark:bg-gray-800">
                    <td class="py-4 px-6">8</td>
                    <td class="py-4 px-6">Day-8</td>
                    <td class="py-4 px-6">
                        <a href="./Day-8/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white dark:bg-gray-800">
                    <td class="py-4 px-6">9</td>
                    <td class="py-4 px-6">Day-9</td>
                    <td class="py-4 px-6">
                        <a href="./Day-9/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white dark:bg-gray-800">
                    <td class="py-4 px-6">10</td>
                    <td class="py-4 px-6">Day-10</td>
                    <td class="py-4 px-6">
                        <a href="./Day-10/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white dark:bg-gray-800">
                    <td class="py-4 px-6">11</td>
                    <td class="py-4 px-6">Day-11</td>
                    <td class="py-4 px-6">
                        <a href="./Day-11/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                <tr class="bg-white dark:bg-gray-800">
                    <td class="py-4 px-6">12</td>
                    <td class="py-4 px-6">Day-12</td>
                    <td class="py-4 px-6">
                        <a href="./Day-12/index.html" class="btn bg-violet-500 py-3 rounded text-white hover:bg-violet-600 px-5">Go</a>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>
    </div>
    
</div>
</div>
</body>
</html>